# path of idle
***
## concept:
- idle game inspired by path of exile, basically an ARPG but you dont have to control your character. clicker heroes meets path of exile.
- master branch will be empty for a while, I am new to game development and will be experimenting with different frameworks, libraries, etc.
